$nav-bg: #3c3c3c;
$icon-bg: #a5ffea;
$gradient: linear-gradient(to left, $icon-bg, $nav-bg);

$bg-color: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import "global";
@import "home";
@import "projects";
@import "contact";
@import "footer";

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .intro-images svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  .intro {
    @include flex(space-between, center, column);
  }
  .intro-images svg {
    height: 60%;
  }
  .main-head {
    width: 100%;
  }
  nav {
    .logo {
      @include flex(center, center, column);
      flex: 1 1 20rem;
      margin: 2rem 0 0 0;
    }
    ul {
      flex: 1 1 60rem;
      margin: 2rem 0;
    }
  }
  .intro {
    flex-wrap: wrap;
    .intro-text h2 {
      font-size: 5rem;
    }
  }

  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-social {
    @include flex(center, center, row);
    a {
      margin: 2rem;
    }
  }
  .intro-images {
    text-align: center;
  }
  // .project {
  //   img {
  //     width: 100%;
  //     height: 100%;
  //   }
  // }
  .form-section {
    form {
      width: 100%;
      padding: 2rem;
    }
  }
}

@media screen and (max-width: 426px) {
  nav {
    .logo img {
      width: 100px;
      height: 100px;
    }
    .nav-icon {
      width: 60px;
      height: 55px;
      padding: 1rem;
      svg {
        height: 40px;
        width: 40px;
      }
      .icon-desc {
        display: none;
      }
    }
  }
  .intro {
    min-height: 60vh;
    padding: 0;
    .intro-text h2 {
      font-size: 3.4rem;
    }
  }
  footer {
    svg {
      height: 40px;
      width: 40px;
    }
  }
}
